@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');


@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;  
}


:root{
    --font-primary: "Baloo Da 2", serif;
    --font-secundary: "Josefin Slab", serif;
    --font-action: "Mulish", serif;
    --colorh: #506AD4;
}






















.wrapper-menu{
    visibility: hidden;
}




.navbar {
    width: 300px;
    height: 100%;
    background-color: var(--colorh);
    border: 3px solid rgba(0, 0, 0, .4);
    position: fixed;
    top: 0;
    right: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20% 0 0 60%;
    transition: right 0.8s cubic-bezier(1, 0, 0, 1);
  }
  
  .change {
    right: 0;
    z-index: 999;
  }
  
  .hamburger-menu {
    width: 35px;
    height: 30px;
    position: fixed;
    top: 50px;
    right: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1001;
  }
  
  .line {
    width: 100%;
    height: 3px;
    background-color: #FFF447;
    box-shadow: .3px .3px 1px black;
    transition: all 0.8s;
  }
  
  .change .line-1 {
    transform: rotateZ(-405deg) translate(-8px, 6px);
  }
  
  .change .line-2 {
    opacity: 0;
  }
  
  .change .line-3 {
    transform: rotateZ(405deg) translate(-8px, -6px);
  }
  
  .nav-list {
    text-align: right;
  }
  
  .nav-item {
    list-style: none;
    margin: 25px;
  }
  
  .nav-link {
    text-decoration: none;
    font-size: 22px;
    color: #eee;
    font-family: var(--font-action);
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    padding: 3px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .8);
  }
  
  .nav-link::before,
  .nav-link::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #eee;
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
  }
  
  .nav-link::after {
    bottom: 0;
    transform-origin: right;
  }
  
  .nav-link::before {
    top: 0;
    transform-origin: left;
  }
  
  .nav-link:hover::before,
  .nav-link:hover::after {
    transform: scaleX(1);
  }














.head {
    display: flex;
    background-color: #1A1A1A;
    justify-content: center;
}

.head a{
    font-family: var(--font-action);
    font-size: 1rem;
    color: #eee;
    text-transform: uppercase;
    margin: 3px;
}

.head a:hover{
    transition: color 0.5s;
    color: var(--colorh);
}

.menu {
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    width: 100%;
    background-color: #C6FFDD;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ;
}



.menu img{
    width: 60px;
    height: 50px;
    text-shadow: 2px 2px 2px white;
}

.menu ul {
    
    width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.menu ul li{
    display: flex;
    align-items: center;
    height: 60px;
    margin: 5px;
  
}

.menu a{
    text-decoration: underline;
    font-weight: 600;
    font-size: 1.3rem;
    font-family: var(--font-primary);
    color: black;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);

}

.menu a:hover {
    
    transition: all 0.5s;
    color: var(--colorh);
    
    
}

.header{    
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 880px;   
}

.img-wrapper{
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: black;
}

.img-wrapper img {   
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    filter: blur(2px) contrast(130%);
}

.img-wrapper-casa{
    opacity: 0;
    position: absolute;
    top: 4rem;
    right: 5rem;
    width: 1000px;
    height: 700px;
    background-color: black;
    border-radius: 15px;
    animation: fade 3s ease-in forwards;
}

.img-wrapper-casa img{
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 15px;
    box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.5);
}

@keyframes fade {
    0% {
        opacity: 0;
    }
   
    100% {
        opacity: 1;
    }
}

.cont-casa {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, .8);
    padding: 3px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.3);
}

.cont-casa p{
    font-family: var(--font-secundary);
    font-size: 1.3rem;
    font-weight: 500;
    color: #eee;
    text-shadow: 1px 1px 2px black;
}

.social-media{
    padding: 3px;
    margin-top: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    width: 20%;
   
}

.social-media i{
    color: #FFF447;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px black;
}

.social-media i:hover {
    transition: color 0.5s;
    color: var(--colorh);
}

.text-header {
    line-height: 2.6rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 600px;
    height: 600px;
    top: 15rem;
    left: 5rem;
    position: absolute;
    z-index: 1;
    animation: fade 2s ease-in-out forwards;
}

.text2-header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    line-height: 2.6rem;    
    top: 15rem;
    left: 5rem;
    background-color: rgba(0, 0, 0, .9);    
    border-radius: 15px;
    padding: 1rem;
    z-index: 1;
    box-shadow: 4px 4px 8px black;

}

.text-header h1{
    color: #F2CC39;
    font-size: 2rem;
    font-family: var(--font-primary);
    text-shadow: 3px 3px 4px black;
}

.text-header h3{
    color: #eee;
    font-size: 1.5rem;
    font-family: var(--font-primary);
    text-shadow: 3px 3px 4px black;
}

.text-header p{
    color: #eee;
    font-size: 1.2rem;
    font-family: var(--font-primary);
    text-shadow: 2px 2px 3px black;
}

.btn {
    
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
    opacity: 1;
    border-radius: 50px;
    background-color: #A3CDD9;
    padding: 0px;
    animation: padding 1s linear 2s infinite alternate;
}

.btn .btn1 {
    position: absolute;
    opacity: 1;
    border-radius: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 26px;
    padding-right: 26px;
    background: #506AD4;
    z-index: 1;
    
}

.btn .btn1 a{
    color: white;
    font-family: var(--font-action);
    font-size: 1.3rem;
    font-weight: bolder;
    text-shadow: 1px 1px 2px black;
}

.btn .btn2 {
    visibility: ;
    opacity: 1;
    border-radius: 50px;
    padding: 25px;
    background: green;
    z-index: 0;
}

.btn .btn2 a{
    color: white;
    font-family: var(--font-action);
    font-size: 1.3rem;
    font-weight: bolder;
    text-shadow: 1px 1px 2px black;
}

.btn:hover {
    background-color: rgb(42, 255, 95);
}

.btn .btn1:hover {
    cursor: pointer;
    visibility: hidden;
    z-index: 0;
}

.btn .btn2:hover {
    visibility: visible;
    cursor: pointer;
    z-index: 1;
}

@keyframes padding {
    0%{
        border-radius: 50x;
        padding: 0px;
    }
    100%{
        border-radius: 100x;
        padding: 8px;
        opacity: 1;
    }
}

.options {    
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .9);
    border-radius: 15px;
}

.options img {
    margin-left: 10px;
    margin-right: 10px;
}

.options h2 {
    font-family: var(--font-secundary);
    font-weight: 300;
    font-size: 1.5rem;
    padding: 15px;
    color: white;
}

/* ////////////////////////////////////////////////////////////////////////*/






 .cont-passo {
    height: 1430px;
    background: url(imagens/street.jpg) center center no-repeat;
    background-size: cover;
}


.grid-passo {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(20, 4rem);
     
    
}

.grid-passo img{
    display: flex;
    justify-content: center;
    width: 58px;
    height: 58px;
}

.item-passo{
    text-align: center;
    border-radius: 35px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, .9);
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    padding: 5px;
    
}

.item-passo p{
    color: #eee;
    font-size: 1.1rem;
    font-family: var(--font-secundary);

}

.item-passo h1 {
    padding: 5px;
    width: 100px;
      margin-left: 15px;
      margin-right: 15px;
    font-family: var(--font-primary);
    font-size: 1.2rem;
    color: #eee;
}

.grid-passo >div:nth-child(1){
    
    grid-column: 2 / 5;
    grid-row: 1 / 4;
}

.grid-passo >div:nth-child(2){
    
    
    grid-column: 6 / 9;
    grid-row: 1 / 4;
}

.grid-passo >div:nth-child(3){
    
   
    grid-column: 2 / 5;
    grid-row: 5 / 8;
}

.grid-passo >div:nth-child(4){
    
    
    grid-column: 6 / 9;
    grid-row: 5 / 8;
}

.grid-passo >div:nth-child(5){
    
    grid-column: 2 / 5;
    grid-row: 9 / 12;
}

.grid-passo >div:nth-child(6){
    
    grid-column: 6 / 9;
    grid-row: 9 / 12;
}

.grid-passo >div:nth-child(7){   
    grid-column: 2 / 5;
    grid-row: 13 / 16;
}

.grid-passo >div:nth-child(8){
     
    grid-column: 6 / 9;
    grid-row: 13 / 16;
}

.grid-passo >div:nth-child(9){
    
    
    grid-column: 4 / 7 ;
    grid-row: 17 / 20;
} 

/*///////////////////////////////////////////////////////////////////////////*/





/*//////////////////////////////////////////////////////////////*/











.titulo {
    text-align: center;
    border-top: 3px solid black;
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    background: #C6FFDD;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ;
}

.titulo h1{
    word-spacing: 5px;
    color: #252623;
    font-size: 2rem;
    font-family: var(--font-primary);
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}

.sub-titulo{
    text-align: center;
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 5px;
    padding-top: 1rem;
}

.sub-titulo h2{
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    font-family: var(--font-primary);
    text-shadow: 1px 1px 2px rgba(255,255,255,0.6);
}

.grid img{
    display: flex;
    justify-content: center;
    width: 126px;
    height: 126x;
}

.grid {
    text-align: center;
    outline: 3px solid black ;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(14, 3rem);
    row-gap: 1rem;
    background: url(imagens/fundo.png) center center no-repeat;
    background-size: cover;
    width: 100%;
    animation: zoom 18s ease-in-out infinite alternate;
}

@keyframes zoom {
    0% {
        background-size: 450%;
    }

    100% {
        background-size: 300%;
    }
}

.item button{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .8);
    padding: 10px;
    background-color: var(--colorh) ;
    border-radius: 15px;
    
}

.item button a {
    padding: 5px;
    color: #eee;
    font-family: var(--font-action);
    font-size: 1rem;
    font-weight: 500;
    text-shadow: 1px 1px 2px black;
}

.item button:hover {
    cursor: pointer;
    background-color: rgb(42, 255, 95);
}

.item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, .9);
}


.grid > div:nth-child(1){
    grid-column: 3 / 5;
    grid-row: 2 / 8;
}

.grid > div:nth-child(2){
    grid-column: 7 / 9;
    grid-row: 2 / 8;
}

.grid > div:nth-child(3){
    grid-column: 3 / 5;
    grid-row: 8 / 14;
}

.grid > div:nth-child(4){
    grid-column: 7 / 9;
    grid-row: 8 / 14;
}


.grid h1{
    font-family: var(--font-primary);
    font-size: 2rem;
    color: #F2CC39;
    text-shadow: 2px 2px 3px black;
}

.grid h3{
    font-family: var(--font-action);
    font-size: 1.3rem;
    color: #eee;
    text-shadow: 2px 2px 3px black;
}

.grid p{
    font-size: 1rem;
    font-family: var(--font-action);
    color: #eee;
    text-shadow: 1px 1px 2px black;
}

.info {
    background-color: black;
}

.cont-info {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 60%;
    background-color: rgba(0, 0, 0, .6);
    padding: 1rem;
}

.cont-info h1{
    font-family: var(--font-primary);
    font-size: 2.2rem;
    color: #eee;
    text-shadow: 4px 4px 8px black;
}

.cont-info p{
    font-family: var(--font-secundary);
    font-size: 1.5rem;
    color: white;
    text-shadow: 2px 2px 4px black;
}

.map {
    margin-top: 2rem;
    width: 100%;
    padding-bottom: 1rem ;
}

.footer {
    width: 100%;
    height: 13rem;
    background-color:#1A1A1A;
}

.footer-color {
    height: 20px;
    background-color: #506AD4;
    border-bottom: 2px solid black;

}

.social {
    flex-wrap: nowrap;
    margin-top: 1rem;
    width: 20%;
    height: 50px;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

.social a{
    color: #eee;
    text-shadow: 2px 2px 3px black;
}

.text-footer {
    margin-top: 10px;
    
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
}

.text-footer p{
    color: #eee;
    font-family: var(--font-action);
    font-size: 1rem;
    padding: 0;
    margin: 0 15px ;
}

.agrad {
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 20px;
    display: flex;
    width: 50%;
}

.agrad p{
    color: #eee;
    font-family: var(--font-action);
    font-size: 1.1rem;
}

.agrad a{
    font-size: 1.3rem;
    color: #eee;
}









/* MEDIA/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */











@media screen and (max-width: 768px){

    .text-footer{
        margin-top: 0;
    }

    .agrad{
        margin-top: 20px;
        width: 30%;
    }

    .agrad a{
        font-size: 1rem;
    }

    .item:nth-child(3) {
        margin-bottom: 10px;
    }

    .item:nth-child(4) {
        margin-bottom: 10px;
    }

    .wrapper-menu{
        visibility: visible;
    }

    .navbar {
        width: 200px;
    }

    .nav-link{
        font-size: 1rem;
    }

    .hamburger-menu {
        width: 25px;
        height: 20px;
        top: 45px;
        right: 30px;
    }

    

    .change .line-1 {
        transform: rotateZ(-405deg) translate(-3px, 6px);
      }
      
      .change .line-2 {
        opacity: 0;
      }
      
      .change .line-3 {
        transform: rotateZ(405deg) translate(-3px, -6px);
      }



    .menu {

        background: #C6FFDD;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
    }
    .menu ul li img {
        height: 30px;
        width: 40px;
       position: absolute;
       left: 10px;
       top: 40px;
    }
    



    .menu ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        line-height: 0;
        align-items: center;
        margin-bottom: 0;
        
    }

    .menu ul li {
        padding: 0;
        line-height: 0;
        margin: 0;
        height: 0;
        padding: 5px;
        
    }

    .menu ul li a {
        visibility: hidden;
        margin-bottom: 20px;
        font-size: 1rem;
        
        
        
    }

    .header {
      
      height: 500px;
    }

    .text-header {        
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 75%;
        height: 400px;
        top: 2rem;
        left: 0rem;
        
    }

    /*.text-header {
        line-height: 2.6rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 600px;
        height: 600px;
        top: 15rem;
        left: 5rem;
        position: absolute;
        z-index: 1;
        animation: fade 2s ease-in-out forwards;
    }
*/

    .btn {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 0px;
        opacity: 1;
        border-radius: 50px;
        background-color: #A3CDD9;
        padding: 0px;
        animation: padding 1s linear 2s infinite alternate;
    }
    
    .btn .btn1 {
        position: absolute;
        opacity: 1;
        border-radius: 50px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        background: #506AD4;
        z-index: 1;
        
    }

    .btn .btn2 {
        visibility: ;
        opacity: 1;
        border-radius: 50px;
        padding: 7px;
        background: green;
        z-index: 0;
    }

    .btn .btn1 a{
        font-size: 1rem;
        
    }

    .btn .btn2 a{
        font-size: 1rem;
    }

    

    .text2-header h1{
        font-size: 1.5rem;
    } 

    .text2-header h3{
        font-size: 1.2rem;
    } 

    .text2-header p{
        font-size: 0.9rem;
    } 


    .options{
        text-align: center;
        line-height: 13px;
        width: 60%;
        padding: 0;
        margin-top: 30px;
    }

    .options img {
        width: 10px;
        height: 10px;
    }

    .options h2 {
        
        font-family: var(--font-secundary);
        font-weight: 300;
        font-size: 0.7rem;
        padding: 5px;
        color: #eee;
    }

 

    .img-wrapper-casa{
        display: none;
    }

    .titulo {
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #C6FFDD;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ;
    }

    .titulo h1 {
        line-height: .9rem;
        margin: 0 5px 0 5px;
        font-size: 1.1rem;
    }

    
    .sub-titulo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sub-titulo h2 {
        font-size: 0.7rem;
        margin: 0 5px 0 5px;
    }


    .grid-passo {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(18, 4rem);
        row-gap: 0.5rem;
        margin: 30px;

    }

    .item-passo img{
        width: 32px;
        height: 32px;
    }

    .item-passo h1{
        padding: 0;
        margin: 10px;
        font-size: 1rem;
    }

    .item-passo p{
        font-size: 1rem;
    }


    .item button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
   

    .item button a {
        text-align: center;
        padding: 5px;
        color: #eee;
        font-family: var(--font-action);
        font-size: 0.8rem;
        font-weight: 500;
        text-shadow: 1px 1px 2px black;
    }




/******************************************************************************/
    @media screen and (max-width: 588px){
        .item-passo h1{
            font-size: 0.9rem;
        }
        .item-passo p{
            font-size: 0.7rem;
        }
    }

    @media screen and (max-width: 360px){
        .item-passo img{
            width: 24px;
            height: 24px;
        }
        .item-passo h1{
            font-size: 0.7rem;
        }
        .item-passo p{
            font-size: 0.6rem;
        }
    }

/******************************************************************************/
    .grid-passo >div:nth-child(1){
    
        grid-column: 1 / 7;
        grid-row: 1 / 3;
    }
    
    .grid-passo >div:nth-child(2){
        
        
        grid-column: 1 / 7;
        grid-row: 3 / 5;
    }
    
    .grid-passo >div:nth-child(3){
        
       
        grid-column: 1 / 7;
        grid-row: 5 / 7;
    }
    
    .grid-passo >div:nth-child(4){
        
        
        grid-column: 1 / 7;
        grid-row: 7 / 9;
    }
    
    .grid-passo >div:nth-child(5){
        
        grid-column: 1 / 7;
        grid-row: 9 / 11;
    }
    
    .grid-passo >div:nth-child(6){
        
        grid-column: 1 / 7;
        grid-row: 11 / 13;
    }
    
    .grid-passo >div:nth-child(7){   
        grid-column: 1 / 7;
        grid-row: 13 / 15;
    }
    
    .grid-passo >div:nth-child(8){
         
        grid-column: 1 / 7;
        grid-row: 15 / 17;
    }
    
    .grid-passo >div:nth-child(9){
        
        
        grid-column: 1 / 7 ;
        grid-row: 17 / 19;
    } 
    





















    .grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(8, 3rem);
        row-gap: 1rem;
        outline: none;
        background: url(imagens/fundo.png) center center no-repeat;
        background-size: cover;
        
    }

    .item button {
        
        margin-top: 10px;
        padding: 0;
    }

    .item button a {
        font-size: 0.6rem;
    }

    .grid > div:nth-child(1){
        margin-top: 10px;
        grid-column: 2 / 4;
        grid-row: 1 / 5;
    }
    
    .grid > div:nth-child(2){
        margin-top: 10px;
        grid-column: 5 / 7;
        grid-row: 1 / 5;
    }

    .grid > div:nth-child(3){
        grid-column: 2 / 4;
        grid-row: 5 / 9;
    }
    
    .grid > div:nth-child(4){
        grid-column: 5 / 7;
        grid-row: 5 / 9;
    }
    



    .grid img{
        display: flex;
        justify-content: center;
        width: 64px;
        height: 64x;
    }

    @keyframes zoom {
        0% {
            background-size: 1000%;
        }
    
        100% {
            background-size: 1500%;
        }
    }

    .item h1{
        font-size: 1rem;
    }

    .item h3{
        font-size: 0.7rem;
    }

    .item p{
        font-size: 0.4rem;
    }


    .grid .item{
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        background-color: rgba(0, 0, 0, .9);
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    .cont-info {
        width: 80%;
    }

    .cont-info h1 {
        line-height: 1.4rem;
        font-size: 1.4rem;
        
    }

    .cont-info p {
        margin-top: 10px;
        font-size: 0.8rem;
    }

    .footer {
        width: 100%;
        height: 11rem;
    }

    .social{
        
        width: 40%;
    }

    .social a{
        font-size: 1.3rem;
    }

    .text-footer {
        width: 100%;
    }

    .text-footer p{
        font-size: .7rem;
        margin: 2px;
    }
    
    .agrad {
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        margin-top: 10px;
        display: flex;

        width: 100%;
    }

    .agrad p {
        width: 50%;
        font-size: 0.7rem;
    }

}

@media screen and (max-width: 454px){
    
    .hamburger-menu {
        width: 25px;
        height: 20px;
        top: 35px;
        right: 30px;
    }

    .menu ul li img {
        height: 30px;
        width: 40px;
       position: absolute;
       left: 10px;
       top: 30px;
    }

    .text2-header {
        border-radius: 0;
        width: 101%;
    }

    .head {
        height: 1.1rem;
        align-items: center;
    }
    
    .head a {
        font-size: 0.7rem;
    }
    
    .text-header {    
            
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 400px;
        top: 3rem;
        left: 0rem;
        
    }

    .text2-header{
        margin-bottom: 30px;
        line-height: 1.5rem;
    }

    .btn{
        margin-top: 10px;
    }

    @keyframes zoom {
        0% {
            background-size: 1000%;
        }
    
        100% {
            background-size: 1500%;
        }
    }
}

@media screen and (max-width: 328px){
    
    .text-header {    
            
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 400px;
        top: 3rem;
        left: 0rem;
        
    }

    .text2-header {
        line-height: 1.5rem;
    }

    .btn{
        margin-top: 5px;
    }

    @keyframes zoom {
        0% {
            background-size: 1000%;
        }
    
        100% {
            background-size: 1500%;
        }

    }
    .titulo h1 {
        font-size: 0.8rem;
    }
    
}

@media screen and (max-width: 302px){
    .item h1{
        font-size: 0.8rem;
    }

    .item h3 {
        font-size: 0.6rem;
    }
}















